[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/sky01.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/world.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.2744, 1071.2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
num_enemy = 1

[node name="sky01" parent="." instance=ExtResource( 3 )]
position = Vector2( 8.41882, 8.47235 )

[node name="ground" parent="." instance=ExtResource( 1 )]
position = Vector2( -429.387, -551.645 )
scale = Vector2( 1.832, 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="rightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1044.14, -379.602 )
shape = SubResource( 1 )

[node name="leftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -15.5842, -377.654 )
shape = SubResource( 1 )

[node name="PosEnemy" type="Node2D" parent="."]

[node name="posEnemy1" type="Position2D" parent="PosEnemy"]
position = Vector2( 100, -100 )

[node name="posEnemy2" type="Position2D" parent="PosEnemy"]
position = Vector2( 200, -100 )

[node name="posEnemy3" type="Position2D" parent="PosEnemy"]
position = Vector2( 300, -100 )

[node name="posEnemy6" type="Position2D" parent="PosEnemy"]
position = Vector2( 700, -100 )

[node name="posEnemy5" type="Position2D" parent="PosEnemy"]
position = Vector2( 800, -100 )

[node name="posEnemy4" type="Position2D" parent="PosEnemy"]
position = Vector2( 900, -100 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 497.067, 422.588 )
